json = {
   	"SM" -> <|
     		"EW scheme" -> 1,
     		"flavor basis" -> "down"
     	|>,
   	"matching scale" -> 1000,
   	"parameters" -> {
     		"kapaRe11", "kapaRe12", "kapaRe13", "kapaRe21", "kapaRe22", 
     "kapaRe23", "kapaRe31", "kapaRe32", "kapaRe33",
     		"kapaIm11", "kapaIm12", "kapaIm13", "kapaIm21", "kapaIm22", 
     "kapaIm23", "kapaIm31", "kapaIm32", "kapaIm33",
     		"mPhi", "mChi1", "mChi2", "mChi3"
     	},
   	"dictionary" -> <|
     		"Coupling[m\[Chi], {Index[1, Flavor]}, 0]" -> "mChi1",
     		"Coupling[m\[Chi], {Index[2, Flavor]}, 0]" -> "mChi2",
     		"Coupling[m\[Chi], {Index[3, Flavor]}, 0]" -> "mChi3",
     		"Coupling[m\[Phi], {}, 0]" -> "mPhi",
     		"Coupling[\[Kappa], {Index[1, Flavor], Index[1, Flavor]}, 0]" ->
       "I kapaIm11 + kapaRe11",
     		"Coupling[\[Kappa], {Index[1, Flavor], Index[2, Flavor]}, 0]" ->
       "I kapaIm12 + kapaRe12",
     		"Coupling[\[Kappa], {Index[1, Flavor], Index[3, Flavor]}, 0]" ->
       "I kapaIm13 + kapaRe13",
     		"Coupling[\[Kappa], {Index[2, Flavor], Index[1, Flavor]}, 0]" ->
       "I kapaIm21 + kapaRe21",
     		"Coupling[\[Kappa], {Index[2, Flavor], Index[2, Flavor]}, 0]" ->
       "I kapaIm22 + kapaRe22",
     		"Coupling[\[Kappa], {Index[2, Flavor], Index[3, Flavor]}, 0]" ->
       "I kapaIm23 + kapaRe23",
     		"Coupling[\[Kappa], {Index[3, Flavor], Index[1, Flavor]}, 0]" ->
       "I kapaIm31 + kapaRe31",
     		"Coupling[\[Kappa], {Index[3, Flavor], Index[2, Flavor]}, 0]" ->
       "I kapaIm32 + kapaRe32",
     		"Coupling[\[Kappa], {Index[3, Flavor], Index[3, Flavor]}, 0]" ->
       "I kapaIm33 + kapaRe33"
     	|>,
   	"parameter points" -> <|
     		"1" -> {
       			0, 0, 0, 0, 0, 0, 0, 0, 1.0,
       			0, 0, 0, 0, 0, 0, 0, 0, 0.01,
       			2500, 1000, 1500, 2000
       		}
     	|>
   };